#  Employee Attrition Prediction

.

### Loading the necessary libraries.

In [1]:

import pandas as pd 
import numpy as np 
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.utils import resample
from sklearn.model_selection import train_test_split 
from sklearn.metrics import classification_report 
from sklearn.svm import SVC

### Reading training Data set

In [82]:
df1=pd.read_csv(r'C:\Users\DAKSHIN\Desktop\hack\train_MpHjUjU.csv')

### Dropping all columns with Dates

In [83]:
df1=df1.drop('MMM-YY',axis=1)
df1=df1.drop('Dateofjoining',axis=1)
df1=df1.drop('LastWorkingDate',axis=1)

### Grouping all coulumns and summing Total Business value to reduce duplicates and concatinating into a new data frame

In [153]:
g=df1.groupby('Emp_ID')['Emp_ID','Age','Gender','City','Education_Level','Salary','Joining Designation','Designation',
                       'Quarterly Rating','Target'].tail(1)
g.reset_index(drop=True,inplace=True)
gg=df1.groupby('Emp_ID').agg({'Total Business Value':'sum'})
gg.reset_index(drop=True,inplace=True)
df2=pd.concat([g,gg],axis=1,ignore_index=False)

<ipython-input-153-ed3165d70119>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  g=df1.groupby('Emp_ID')['Emp_ID','Age','Gender','City','Education_Level','Salary','Joining Designation','Designation',

In [182]:
df2.head(10)

,Emp_ID,Age,Gender,City,Education_Level,Salary,Joining Designation,Designation,Quarterly Rating,Target,Total Business Value
0,1,-0.946682,1,15,2,-0.068616,1,1,2,1,-0.314641
1,2,-0.445188,1,26,2,0.270700,2,2,1,0,-0.502646
2,4,1.560790,1,4,2,0.220907,2,2,1,1,-0.464290
3,5,-0.779518,1,28,1,-0.456914,1,1,1,1,-0.489456
4,6,-0.445188,0,2,0,0.683418,3,3,2,0,-0.364019
5,8,0.056307,1,11,1,0.398970,3,3,1,1,-0.502646
6,11,-0.946682,0,10,2,-0.604776,1,1,1,0,-0.502646
7,12,0.223472,1,15,2,-1.100094,1,1,1,1,-0.216934
8,13,-0.445188,1,10,2,2.110560,1,4,1,1,0.616567
9,14,0.892131,0,18,1,-1.395467,3,3,1,0,-0.502646

### Scaling Numerical Columns

In [155]:

df2[['Salary', 'Total Business Value','Age']] = StandardScaler().fit_transform(df2[['Salary', 'Total Business Value','Age']])
df2

,Emp_ID,Age,Gender,City,Education_Level,Salary,Joining Designation,Designation,Quarterly Rating,Target,Total Business Value
0,1,-0.946682,Male,C23,Master,-0.068616,1,1,2,1,-0.314641
1,2,-0.445188,Male,C7,Master,0.270700,2,2,1,0,-0.502646
2,4,1.560790,Male,C13,Master,0.220907,2,2,1,1,-0.464290
3,5,-0.779518,Male,C9,College,-0.456914,1,1,1,1,-0.489456
4,6,-0.445188,Female,C11,Bachelor,0.683418,3,3,2,0,-0.364019
...,...,...,...,...,...,...,...,...,...,...,...
2376,2784,0.056307,Male,C24,College,0.827440,2,3,4,0,1.880735
2377,2785,0.056307,Female,C9,College,-1.664305,1,1,1,1,-0.502646
2378,2786,1.895120,Male,C19,College,-0.844471,2,2,1,1,-0.194149
2379,2787,-0.946682,Female,C20,Master,0.358163,1,1,1,1,-0.395489
2380,2788,-0.612353,Male,C27,Master,0.384804,2,2,2,0,-0.250789

### Assigning Label Encoder funtion to variable

In [156]:

le=LabelEncoder()

### Label Encoding the Categorical Variables

In [157]:
df2['Gender']=le.fit_transform(df2['Gender'])
df2['Education_Level']=le.fit_transform(df2['Education_Level'])
df2['City']=le.fit_transform(df2['City'])

In [158]:
df2

,Emp_ID,Age,Gender,City,Education_Level,Salary,Joining Designation,Designation,Quarterly Rating,Target,Total Business Value
0,1,-0.946682,1,15,2,-0.068616,1,1,2,1,-0.314641
1,2,-0.445188,1,26,2,0.270700,2,2,1,0,-0.502646
2,4,1.560790,1,4,2,0.220907,2,2,1,1,-0.464290
3,5,-0.779518,1,28,1,-0.456914,1,1,1,1,-0.489456
4,6,-0.445188,0,2,0,0.683418,3,3,2,0,-0.364019
...,...,...,...,...,...,...,...,...,...,...,...
2376,2784,0.056307,1,16,1,0.827440,2,3,4,0,1.880735
2377,2785,0.056307,0,28,1,-1.664305,1,1,1,1,-0.502646
2378,2786,1.895120,1,10,1,-0.844471,2,2,1,1,-0.194149
2379,2787,-0.946682,0,12,2,0.358163,1,1,1,1,-0.395489
2380,2788,-0.612353,1,19,2,0.384804,2,2,2,0,-0.250789

### Dropping null values

In [159]:
df2=df2.dropna()

In [123]:
df2=df2.drop('Emp_ID',axis=1)

### Checking Length and Up sampling

In [181]:
yes = df2[df2.Target==0] 
no = df2[df2.Target==1] 
print(len(yes))
print(len(no))

765
1616

In [126]:
ones=df2[df2.Target==1]
zeros=df2[df2.Target==0]
up_zeros=resample(zeros,replace=True,n_samples=len(ones),random_state=147)
df3=pd.concat([ones,up_zeros])

In [127]:
df3

,Age,Gender,City,Education_Level,Salary,Joining Designation,Designation,Quarterly Rating,Target,Total Business Value
0,-0.946682,1,15,2,-0.068616,1,1,2,1,-0.314641
2,1.560790,1,4,2,0.220907,2,2,1,1,-0.464290
3,-0.779518,1,28,1,-0.456914,1,1,1,1,-0.489456
5,0.056307,1,11,1,0.398970,3,3,1,1,-0.502646
7,0.223472,1,15,2,-1.100094,1,1,1,1,-0.216934
...,...,...,...,...,...,...,...,...,...,...
1530,-1.281012,0,7,0,-0.057093,1,1,2,0,-0.303545
1813,-0.445188,0,13,0,0.403269,2,2,1,0,-0.458195
1123,0.724966,1,14,0,-0.075558,3,3,1,0,-0.502646
1316,0.390636,0,13,0,1.290127,1,3,3,0,1.871037
1672,1.059296,1,6,0,-0.123271,1,1,2,0,1.332659

### Assigning Independent Variables and Dependent Variable

In [129]:
x=df3.drop('Target',axis=1)
y=df3['Target']

### Training Test Split

In [ ]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.25,random_state=121)

### SVC Model Building

In [148]:
svc = SVC(kernel='linear', probability=True, C=1, gamma='auto')
svc_model = svc.fit(xtrain, ytrain)
ypred=svc_model.predict(xtest)

In [149]:
print(classification_report(ytest,ypred))

              precision    recall  f1-score   support

           0       0.81      0.62      0.70       376
           1       0.72      0.87      0.79       432

    accuracy                           0.75       808
   macro avg       0.77      0.74      0.75       808
weighted avg       0.76      0.75      0.75       808

### Reading and merging Testing set

In [150]:
test=pd.read_csv(r'C:\Users\DAKSHIN\Desktop\hack\test_hXY9mYw.csv')

In [160]:
test1=pd.merge(test,df2,on='Emp_ID')

### Data Preprocessing Test set

In [164]:
test1=test1.drop('Emp_ID',axis=1)

In [167]:
test1=test1.drop('Target',axis=1)

### Predicting using (unseen) Test Data  and Storing

In [168]:
fpredictions=svc_model.predict(test1)

In [175]:
fpredictions

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], dtype=int64)

### Reading Sample file

In [170]:
sample=pd.read_csv(r'C:\Users\DAKSHIN\Desktop\hack\sample_submission_znWiLZ4.csv')

### Storing Predictions in Sample file  and converting to csv file

In [171]:
sample['Target']=fpredictions
sample.to_csv('Finalsubmission.csv',index=False)

In [177]:
sample['Target'].value_counts().sum()

741